FLASK_ENV="development"
LEDGER_VERSION=0.2.1

# The ports the applications are exposed on
ap_port=5001
cp_port=5002
service_port=5003

# The ports the ledger for each entity are exposed on
ap_dlt_port=3002
cp_dlt_port=3001

# The id's for each entity on the ledger
cp_dlt_id=2000
ap_dlt_id=3000
